slides-studio - v1.0.0: default
Class default
Main plugin class for Slides Studio. Handles lifecycle, settings, and core integrations with OBS, MIDI, and OSC.
Hierarchy
Plugin
default
Index
Constructors
constructor
Properties
_children
_events
_loaded
app
isObsConnected
manifest
midiManager
obs
onConfigFileChange
oscManager
serverManager
settings
Methods
_onConfigFileChange
addChild
addCommand
addRibbonIcon
addSettingTab
addStatusBarItem
constructor__
disconnect
getObsTags
load
loadData
loadSettings
obsWSSconnect
onExternalSettingsChange?
onload
onunload
onUserEnable
openView
openWebView
register
registerBasesView
registerDomEvent
registerEditorExtension
registerEditorSuggest
registerEvent
registerExtensions
registerHoverLinkSource
registerInterval
registerMarkdownCodeBlockProcessor
registerMarkdownPostProcessor
registerObsidianProtocolHandler
registerScopeEvent
registerView
removeChild
removeCommand
saveData
saveSettings
saveWebsocketDetailsToFile
sendToOBS
unload
Constructors
constructor
new default(app: App, manifest: PluginManifest): default
Parameters
app: App
manifest: PluginManifest
Returns default
Inherited from Plugin.constructor
Properties
_children
_children: Component[]
Child Components attached to current component, will be unloaded on unloading parent component.
Unofficial
Inherited from Plugin._children
_events
_events: EventRef[]
Events that are attached to the current component, will be detached on unloading parent component.
Unofficial
Inherited from Plugin._events
_loaded
_loaded: boolean
Whether the component and its children are loaded.
Unofficial
Inherited from Plugin._loaded
app
app: App
Since
0.9.7
Inherited from Plugin.app
isObsConnected
isObsConnected: boolean = false
manifest
manifest: PluginManifest
Since
0.9.7
Inherited from Plugin.manifest
midiManager
midiManager: MidiManager
obs
obs: OBSWebSocket
onConfigFileChange
onConfigFileChange: Debouncer<[], Promise<void>>
Todo
Documentation incomplete.
Unofficial
Inherited from Plugin.onConfigFileChange
oscManager
oscManager: OscManager
serverManager
serverManager: ServerManager = null
settings
settings: SlidesStudioPluginSettings
Methods
_onConfigFileChange
_onConfigFileChange(): Promise<void>
Returns Promise<void>
Todo
Documentation incomplete.
Unofficial
Inherited from Plugin._onConfigFileChange
addChild
addChild<T extends Component>(component: T): T
Adds a child component, loading it if this component is loaded
Type Parameters
T extends Component
Parameters
component: T
Returns T
Since
0.12.0
Inherited from Plugin.addChild
addChild<T extends Component>(component: T): T
Adds a child component, loading it if this component is loaded.
Type Parameters
T extends Component
The type of the component to add.
Parameters
component: T
The component to add.
Returns T
The added component.
Example
```
component.addChild(childComponent);
```
Official
Since
0.12.0
Inherited from Plugin.addChild
addCommand
addCommand(command: Command): Command
Register a command globally. Registered commands will be available from the Command palette. The command id and name will be automatically prefixed with this plugin's id and name.
Parameters
command: Command
Returns Command
Since
0.9.7
Inherited from Plugin.addCommand
addCommand(command: Command): Command
Register a command globally. Registered commands will be available from the Command palette. The command id and name will be automatically prefixed with this plugin's id and name.
Parameters
command: Command
The command to register.
Returns Command
The command object.
Example
```
plugin.addCommand({
    id: 'foo',
    name: 'Foo',
});
```
Official
Since
0.9.7
Inherited from Plugin.addCommand
addRibbonIcon
addRibbonIcon(
    icon: string,
    title: string,
    callback: (evt: MouseEvent) => any,
): HTMLElement
Adds a ribbon icon to the left bar.
Parameters
icon: string
The icon name to be used. See addIcon
title: string
The title to be displayed in the tooltip.
callback: (evt: MouseEvent) => any
The click callback.
Returns HTMLElement
Since
0.9.7
Inherited from Plugin.addRibbonIcon
addRibbonIcon(
    icon: string,
    title: string,
    callback: (evt: MouseEvent) => any,
): HTMLElement
Adds a ribbon icon to the left bar.
Parameters
icon: string
The icon name to be used. See addIcon.
title: string
The title to be displayed in the tooltip.
callback: (evt: MouseEvent) => any
The click callback.
Returns HTMLElement
The HTMLElement for the ribbon icon.
Example
```
plugin.addRibbonIcon('dice', 'foo', (evt) => {
    console.log('clicked');
});
```
Official
Since
0.9.7
Inherited from Plugin.addRibbonIcon
addSettingTab
addSettingTab(settingTab: PluginSettingTab): void
Register a settings tab, which allows users to change settings.
Parameters
settingTab: PluginSettingTab
Returns void
See
https://docs.obsidian.md/Plugins/User+interface/Settings#Register+a+settings+tab
Since
0.9.7
Inherited from Plugin.addSettingTab
addSettingTab(settingTab: PluginSettingTab): void
Register a settings tab, which allows users to change settings.
Parameters
settingTab: PluginSettingTab
The setting tab to register.
Returns void
See
https://docs.obsidian.md/Plugins/User+interface/Settings#Register+a+settings+tab.
Example
```
plugin.addSettingTab(mySettingTab);
```
Official
Since
0.9.7
Inherited from Plugin.addSettingTab
addStatusBarItem
addStatusBarItem(): HTMLElement
Adds a status bar item to the bottom of the app. Not available on mobile.
Returns HTMLElement
HTMLElement - element to modify.
See
https://docs.obsidian.md/Plugins/User+interface/Status+bar
Since
0.9.7
Inherited from Plugin.addStatusBarItem
addStatusBarItem(): HTMLElement
Adds a status bar item to the bottom of the app. Not available on mobile.
Returns HTMLElement
HTMLElement - element to modify.
See
https://docs.obsidian.md/Plugins/User+interface/Status+bar.
Official
Since
0.9.7
Inherited from Plugin.addStatusBarItem
constructor__
constructor__(app: App, manifest: PluginManifest): this
The constructor for the plugin.
Parameters
app: App
The Obsidian app instance.
manifest: PluginManifest
The plugin manifest.
Returns this
Official
Deprecated
Added only for typing purposes. Use constructor instead.
Inherited from Plugin.constructor__
disconnect
disconnect(): Promise<void>
Disconnects from the OBS WebSocket server if currently connected.
Returns Promise<void>
getObsTags
getObsTags(): Promise<void>
Fetches scenes and scene items from OBS to populate tag lists. Identifies scenes starting with "Scene" and specific items like "Camera Position".
Returns Promise<void>
load
load(): void
Load this component and its children
Returns void
Since
0.9.7
Inherited from Plugin.load
load(): void
Load this component and its children.
Returns void
Official
Since
0.9.7
Inherited from Plugin.load
loadData
loadData(): Promise<any>
Load settings data from disk. Data is stored in data.json in the plugin folder.
Returns Promise<any>
See
https://docs.obsidian.md/Plugins/User+interface/Settings
Since
0.9.7
Inherited from Plugin.loadData
loadData(): Promise<any>
Load settings data from disk. Data is stored in data.json in the plugin folder.
Returns Promise<any>
The promise that resolves to the settings data.
See
https://docs.obsidian.md/Plugins/User+interface/Settings.
Official
Since
0.9.7
Inherited from Plugin.loadData
loadSettings
loadSettings(): Promise<void>
Loads the plugin settings from the data store. Merges with DEFAULT_SETTINGS to ensure all keys exist.
Returns Promise<void>
obsWSSconnect
obsWSSconnect(wssDetails: WssDetails): Promise<void>
Attempts to connect to the OBS WebSocket server.
Parameters
wssDetails: WssDetails
The connection details (IP, Port, Password).
Returns Promise<void>
Optional onExternalSettingsChange
onExternalSettingsChange?(): any
Called when the data.json file is modified on disk externally from Obsidian. This usually means that a Sync service or external program has modified the plugin settings.
Implement this method to reload plugin settings when they have changed externally.
Returns any
Since
1.5.7
Inherited from Plugin.onExternalSettingsChange
onExternalSettingsChange?(): any
Called when the data.json file is modified on disk externally from Obsidian. This usually means that a Sync service or external program has modified the plugin settings.
Implement this method to reload plugin settings when they have changed externally.
Returns any
The result is discarded. The result is discarded. Usually it's void or Promise<void>.
Official
Since
1.5.7
Inherited from Plugin.onExternalSettingsChange
onload
onload(): Promise<void>
Plugin initialization routine. Sets up views, commands, server, and device managers.
Returns Promise<void>
Overrides Plugin.onload
onunload
onunload(): void
Plugin cleanup routine. Stops servers and disconnects devices.
Returns void
Overrides Plugin.onunload
onUserEnable
onUserEnable(): void
Perform any initial setup code. The user has explicitly interacted with the plugin so its safe to engage with the user. If your plugin registers a custom view, you can open it here.
Returns void
Since
1.7.2
Inherited from Plugin.onUserEnable
onUserEnable(): void
Perform any initial setup code. The user has explicitly interacted with the plugin. so its safe to engage with the user. If your plugin registers a custom view, you can open it here.
Returns void
Official
Since
1.7.2
Inherited from Plugin.onUserEnable
openView
openView(): Promise<void>
Opens the dedicated Slides Studio sidebar view.
Returns Promise<void>
openWebView
openWebView(): Promise<void>
Opens a webview in a new tab pointing to the local server's slides studio page.
Returns Promise<void>
register
register(cb: () => any): void
Registers a callback to be called when unloading
Parameters
cb: () => any
Returns void
Since
0.9.7
Inherited from Plugin.register
register(cb: () => any): void
Registers a callback to be called when unloading.
Parameters
cb: () => any
The callback to be called when unloading.
Returns void
Example
```
component.register(() => {
  console.log('MyComponent unloaded');
});
```
Official
Since
0.9.7
Inherited from Plugin.register
registerBasesView
registerBasesView(viewId: string, registration: BasesViewRegistration): boolean
Register a Base view handler that can be used to render data from property queries.
Parameters
viewId: string
registration: BasesViewRegistration
Returns boolean
false if bases are not enabled in this vault.
Since
1.10.0
Inherited from Plugin.registerBasesView
registerBasesView(viewId: string, registration: BasesViewRegistration): boolean
Register a Base view handler that can be used to render data from property queries.
Parameters
viewId: string
The id of the view to register.
registration: BasesViewRegistration
The registration of the view to register.
Returns boolean
false if bases are not enabled in this vault.
Official
Since
1.10.0
Inherited from Plugin.registerBasesView
registerDomEvent
registerDomEvent<K extends keyof WindowEventMap>(
    el: Window,
    type: K,
    callback: (this: HTMLElement, ev: WindowEventMap[K]) => any,
    options?: boolean | AddEventListenerOptions,
): void
Registers a DOM event to be detached when unloading
Type Parameters
K extends keyof WindowEventMap
Parameters
el: Window
type: K
callback: (this: HTMLElement, ev: WindowEventMap[K]) => any
Optional options: boolean | AddEventListenerOptions
Returns void
Since
0.14.8
Inherited from Plugin.registerDomEvent
registerDomEvent<K extends keyof DocumentEventMap>(
    el: Document,
    type: K,
    callback: (this: HTMLElement, ev: DocumentEventMap[K]) => any,
    options?: boolean | AddEventListenerOptions,
): void
Registers a DOM event to be detached when unloading
Type Parameters
K extends keyof DocumentEventMap
Parameters
el: Document
type: K
callback: (this: HTMLElement, ev: DocumentEventMap[K]) => any
Optional options: boolean | AddEventListenerOptions
Returns void
Since
0.14.8
Inherited from Plugin.registerDomEvent
registerDomEvent<K extends keyof HTMLElementEventMap>(
    el: HTMLElement,
    type: K,
    callback: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any,
    options?: boolean | AddEventListenerOptions,
): void
Registers a DOM event to be detached when unloading
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
el: HTMLElement
type: K
callback: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any
Optional options: boolean | AddEventListenerOptions
Returns void
Since
0.14.8
Inherited from Plugin.registerDomEvent
registerDomEvent<K extends keyof DocumentEventMap>(
    el: Document,
    type: K,
    callback: (this: HTMLElement, ev: DocumentEventMap[K]) => any,
    options?: boolean | AddEventListenerOptions,
): void
Registers a DOM event to be detached when unloading.
Type Parameters
K extends keyof DocumentEventMap
The type of the event to register.
Parameters
el: Document
The element to register the event on.
type: K
The type of the event to register.
callback: (this: HTMLElement, ev: DocumentEventMap[K]) => any
The callback to be called when the event is triggered.
Optional options: boolean | AddEventListenerOptions
The options for the event.
Returns void
Example
```
component.registerDomEvent(document, 'click', () => {
  console.log('Document clicked');
});
```
Official
Since
0.14.8
Inherited from Plugin.registerDomEvent
registerDomEvent<K extends keyof HTMLElementEventMap>(
    el: HTMLElement,
    type: K,
    callback: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any,
    options?: boolean | AddEventListenerOptions,
): void
Registers a DOM event to be detached when unloading.
Type Parameters
K extends keyof HTMLElementEventMap
The type of the event to register.
Parameters
el: HTMLElement
The element to register the event on.
type: K
The type of the event to register.
callback: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any
The callback to be called when the event is triggered.
Optional options: boolean | AddEventListenerOptions
The options for the event.
Returns void
Example
```
component.registerDomEvent(document.body, 'click', () => {
  console.log('Body clicked');
});
```
Official
Inherited from Plugin.registerDomEvent
registerDomEvent<K extends keyof WindowEventMap>(
    el: Window,
    type: K,
    callback: (this: HTMLElement, ev: WindowEventMap[K]) => any,
    options?: boolean | AddEventListenerOptions,
): void
Registers a DOM event to be detached when unloading.
Type Parameters
K extends keyof WindowEventMap
The type of the event to register.
Parameters
el: Window
The element to register the event on.
type: K
The type of the event to register.
callback: (this: HTMLElement, ev: WindowEventMap[K]) => any
The callback to be called when the event is triggered.
Optional options: boolean | AddEventListenerOptions
The options for the event.
Returns void
Example
```
component.registerDomEvent(window, 'click', () => {
  console.log('Window clicked');
});
```
Official
Inherited from Plugin.registerDomEvent
registerEditorExtension
registerEditorExtension(extension: Extension): void
Registers a CodeMirror 6 extension. To reconfigure cm6 extensions for a plugin on the fly, an array should be passed in, and modified dynamically. Once this array is modified, calling Workspace.updateOptions will apply the changes.
Parameters
extension: Extension
must be a CodeMirror 6 Extension, or an array of Extensions.
Returns void
Since
0.12.8
Inherited from Plugin.registerEditorExtension
registerEditorExtension(extension: Extension): void
Registers a CodeMirror 6 extension. To reconfigure cm6 extensions for a plugin on the fly, an array should be passed in, and modified dynamically. Once this array is modified, calling Workspace.updateOptions will apply the changes.
Parameters
extension: Extension
must be a CodeMirror 6 Extension, or an array of Extensions.
Returns void
Example
```
const myViewPlugin = ViewPlugin.fromClass(MyViewPlugin);
const myStateField = StateField.define<DecorationSet>(myStateField);
plugin.registerEditorExtension([myViewPlugin, myStateField]);
```
Official
Since
0.12.8
Inherited from Plugin.registerEditorExtension
registerEditorSuggest
registerEditorSuggest(editorSuggest: EditorSuggest<any>): void
Register an EditorSuggest which can provide live suggestions while the user is typing.
Parameters
editorSuggest: EditorSuggest<any>
Returns void
Since
0.12.7
Inherited from Plugin.registerEditorSuggest
registerEditorSuggest(editorSuggest: EditorSuggest<any>): void
Register an EditorSuggest which can provide live suggestions while the user is typing.
Parameters
editorSuggest: EditorSuggest<any>
The editor suggest to register.
Returns void
Example
```
plugin.registerEditorSuggest(myEditorSuggest);
```
Official
Since
0.12.7
Inherited from Plugin.registerEditorSuggest
registerEvent
registerEvent(eventRef: EventRef): void
Registers an event to be detached when unloading
Parameters
eventRef: EventRef
Returns void
Since
0.9.7
Inherited from Plugin.registerEvent
registerEvent(eventRef: EventRef): void
Registers an event to be detached when unloading.
Parameters
eventRef: EventRef
The event to be registered.
Returns void
Example
```
component.registerEvent(eventRef);
```
Official
Since
0.9.7
Inherited from Plugin.registerEvent
registerExtensions
registerExtensions(extensions: string[], viewType: string): void
Parameters
extensions: string[]
viewType: string
Returns void
Since
0.9.7
Inherited from Plugin.registerExtensions
registerExtensions(extensions: string[], viewType: string): void
Register a set of extensions for a view type.
Parameters
extensions: string[]
The extensions to register.
viewType: string
The type of the view to register.
Returns void
Example
```
plugin.registerExtensions(['foo', 'bar'], 'baz');
```
Official
Since
0.9.7
Inherited from Plugin.registerExtensions
registerHoverLinkSource
registerHoverLinkSource(id: string, info: HoverLinkSource): void
Registers a view with the 'Page preview' core plugin as an emitter of the 'hover-link' event.
Parameters
id: string
info: HoverLinkSource
Returns void
Since
1.1.0
Inherited from Plugin.registerHoverLinkSource
registerHoverLinkSource(id: string, info: HoverLinkSource): void
Registers a view with the 'Page preview' core plugin as an emitter of the 'hover-link' event.
Parameters
id: string
The id of the view to register.
info: HoverLinkSource
The info of the view to register.
Returns void
Example
```
plugin.registerHoverLinkSource('foo', {
    display: 'bar',
    defaultMod: true,
});
```
Official
Since
1.1.0
Inherited from Plugin.registerHoverLinkSource
registerInterval
registerInterval(id: number): number
Registers an interval (from setInterval) to be cancelled when unloading Use window.setInterval instead of setInterval to avoid TypeScript confusing between NodeJS vs Browser API
Parameters
id: number
Returns number
Since
0.13.8
Inherited from Plugin.registerInterval
registerInterval(id: number): number
Registers an interval (from setInterval) to be cancelled when unloading. Use window.setInterval instead of setInterval to avoid TypeScript confusing between NodeJS vs Browser API
Parameters
id: number
The id of the interval to register.
Returns number
The id of the interval.
Example
```
component.registerInterval(window.setInterval(() => {
  console.log('Interval');
}, 1000));
```
Official
Since
0.13.8
Inherited from Plugin.registerInterval
registerMarkdownCodeBlockProcessor
registerMarkdownCodeBlockProcessor(
    language: string,
    handler: (
        source: string,
        el: HTMLElement,
        ctx: MarkdownPostProcessorContext,
    ) => void | Promise<any>,
    sortOrder?: number,
): MarkdownPostProcessor
Register a special post processor that handles fenced code given a language and a handler. This special post processor takes care of removing the <pre><code> and create a <div> that will be passed to the handler, and is expected to be filled with custom elements.
Parameters
language: string
handler: (
    source: string,
    el: HTMLElement,
    ctx: MarkdownPostProcessorContext,
) => void | Promise<any>
Optional sortOrder: number
Returns MarkdownPostProcessor
See
https://docs.obsidian.md/Plugins/Editor/Markdown+post+processing#Post-process+Markdown+code+blocks
Since
0.9.7
Inherited from Plugin.registerMarkdownCodeBlockProcessor
registerMarkdownCodeBlockProcessor(
    language: string,
    handler: (
        source: string,
        el: HTMLElement,
        ctx: MarkdownPostProcessorContext,
    ) => void | Promise<any>,
    sortOrder?: number,
): MarkdownPostProcessor
Register a special post processor that handles fenced code given a language and a handler. This special post processor takes care of removing the <pre><code> and create a <div> that will be passed to the handler, and is expected to be filled with custom elements.
Parameters
language: string
The language of the code block to register.
handler: (
    source: string,
    el: HTMLElement,
    ctx: MarkdownPostProcessorContext,
) => void | Promise<any>
The handler to register.
Optional sortOrder: number
The sort order of the post processor.
Returns MarkdownPostProcessor
The code block processor.
See
https://docs.obsidian.md/Plugins/Editor/Markdown+post+processing#Post-process+Markdown+code+blocks.
Example
```
plugin.registerMarkdownCodeBlockProcessor('foo', (source, el, ctx) => {
    el.createEl('strong');
});
```
Official
Since
0.9.7
Inherited from Plugin.registerMarkdownCodeBlockProcessor
registerMarkdownPostProcessor
registerMarkdownPostProcessor(
    postProcessor: MarkdownPostProcessor,
    sortOrder?: number,
): MarkdownPostProcessor
Registers a post processor, to change how the document looks in reading mode.
Parameters
postProcessor: MarkdownPostProcessor
Optional sortOrder: number
Returns MarkdownPostProcessor
See
https://docs.obsidian.md/Plugins/Editor/Markdown+post+processing
Since
0.9.7
Inherited from Plugin.registerMarkdownPostProcessor
registerMarkdownPostProcessor(
    postProcessor: MarkdownPostProcessor,
    sortOrder?: number,
): MarkdownPostProcessor
Registers a post processor, to change how the document looks in reading mode.
Parameters
postProcessor: MarkdownPostProcessor
The post processor to register.
Optional sortOrder: number
The sort order of the post processor.
Returns MarkdownPostProcessor
The post processor.
See
https://docs.obsidian.md/Plugins/Editor/Markdown+post+processing.
Example
```
plugin.registerMarkdownPostProcessor((el, ctx) => {
    el.createEl('strong');
});
```
Official
Since
0.9.7
Inherited from Plugin.registerMarkdownPostProcessor
registerObsidianProtocolHandler
registerObsidianProtocolHandler(
    action: string,
    handler: ObsidianProtocolHandler,
): void
Register a handler for obsidian:// URLs.
Parameters
action: string
the action string. For example, 'open' corresponds to obsidian://open.
handler: ObsidianProtocolHandler
the callback to trigger. A key-value pair that is decoded from the query will be passed in. For example, obsidian://open?key=value would generate {'action': 'open', 'key': 'value'}.
Returns void
Since
0.11.0
Inherited from Plugin.registerObsidianProtocolHandler
registerObsidianProtocolHandler(
    action: string,
    handler: ObsidianProtocolHandler,
): void
Register a handler for obsidian:// URLs.
Parameters
action: string
the action string. For example, 'open' corresponds to obsidian://open.
handler: ObsidianProtocolHandler
the callback to trigger. A key-value pair that is decoded from the query will be passed in. For example, obsidian://open?key=value would generate {'action': 'open', 'key': 'value'}.
Returns void
Example
```
plugin.registerObsidianProtocolHandler('foo', (params) => {
    console.log(params);
});
```
Official
Since
0.11.0
Inherited from Plugin.registerObsidianProtocolHandler
registerScopeEvent
registerScopeEvent(keymapEventHandler: KeymapEventHandler): void
Parameters
keymapEventHandler: KeymapEventHandler
Returns void
Todo
Documentation incomplete.
Unofficial
Inherited from Plugin.registerScopeEvent
registerView
registerView(type: string, viewCreator: ViewCreator): void
Parameters
type: string
viewCreator: ViewCreator
Returns void
Since
0.9.7
Inherited from Plugin.registerView
registerView(type: string, viewCreator: ViewCreator): void
Register a custom view.
Parameters
type: string
The type of the view to register.
viewCreator: ViewCreator
The view creator to register.
Returns void
Example
```
plugin.registerView('my-view', (leaf) => {
    return new MyView(leaf);
});
```
Official
Since
0.9.7
Inherited from Plugin.registerView
removeChild
removeChild<T extends Component>(component: T): T
Removes a child component, unloading it
Type Parameters
T extends Component
Parameters
component: T
Returns T
Since
0.12.0
Inherited from Plugin.removeChild
removeChild<T extends Component>(component: T): T
Removes a child component, unloading it.
Type Parameters
T extends Component
The type of the component to remove.
Parameters
component: T
The component to remove.
Returns T
The removed component.
Example
```
component.removeChild(childComponent);
```
Official
Since
0.12.0
Inherited from Plugin.removeChild
removeCommand
removeCommand(commandId: string): void
Manually remove a command from the list of global commands. This should not be needed unless your plugin registers commands dynamically.
Parameters
commandId: string
Returns void
Since
1.7.2
Inherited from Plugin.removeCommand
removeCommand(commandId: string): void
Manually remove a command from the list of global commands. This should not be needed unless your plugin registers commands dynamically.
Parameters
commandId: string
The id of the command to remove.
Returns void
Example
```
plugin.removeCommand('foo');
```
Official
Since
1.7.2
Inherited from Plugin.removeCommand
saveData
saveData(data: any): Promise<void>
Write settings data to disk. Data is stored in data.json in the plugin folder.
Parameters
data: any
Returns Promise<void>
See
https://docs.obsidian.md/Plugins/User+interface/Settings
Since
0.9.7
Inherited from Plugin.saveData
saveData(data: any): Promise<void>
Write settings data to disk. Data is stored in data.json in the plugin folder.
Parameters
data: any
The settings data to save.
Returns Promise<void>
The promise that resolves when the data is saved.
See
https://docs.obsidian.md/Plugins/User+interface/Settings.
Example
```
await plugin.saveData({ foo: 'bar' });
```
Official
Since
0.9.7
Inherited from Plugin.saveData
saveSettings
saveSettings(): Promise<void>
Saves the current settings to the data store. Also persists WebSocket details to a separate file for external use.
Returns Promise<void>
saveWebsocketDetailsToFile
saveWebsocketDetailsToFile(): Promise<void>
Writes the configured OBS WebSocket details to a separate Javascript file. This allows external scripts or webviews to access the connection details.
Returns Promise<void>
sendToOBS
sendToOBS(
    msgParam: { deviceName: string; message: unknown },
    eventName: string,
): void
Sends a custom event to OBS browser sources. Useful for relaying messages to browser sources embedded in OBS scenes.
Parameters
msgParam: { deviceName: string; message: unknown }
The payload containing device name and message content.
eventName: string
The name of the event to emit.
Returns void
unload
unload(): void
Unload this component and its children
Returns void
Since
0.9.7
Inherited from Plugin.unload
unload(): void
Override this to unload your component.
Returns void
Example
```
class MyComponent extends Component {
  public override onunload(): void {
    console.log('MyComponent unloaded');
  }
}
```
Official
Since
0.9.7
Inherited from Plugin.unload
