slides-studio - v1.0.0: ServerManager
Class ServerManager
Manages the local Fastify server. Handles file operations, API endpoints, and SSE broadcasting for MIDI/OSC events.
Index
Constructors
constructor
Methods
broadcastMidiMessage
broadcastOscMessage
getUrl
restart
start
stop
Constructors
constructor
new ServerManager(app: App, plugin: default, port: number): ServerManager
Parameters
app: App
plugin: default
port: number
Returns ServerManager
Methods
broadcastMidiMessage
broadcastMidiMessage(deviceName: string, message: MidiPayload): void
Broadcasts a MIDI message to all connected SSE clients. The device name is used as the SSE event name.
Parameters
deviceName: string
The name of the device sending the message.
message: MidiPayload
The MIDI message payload.
Returns void
broadcastOscMessage
broadcastOscMessage(deviceName: string, message: unknown[]): void
Broadcasts an OSC message to all connected SSE clients. The device name is used as the SSE event name.
Parameters
deviceName: string
The name of the device sending the message.
message: unknown[]
The OSC message payload.
Returns void
getUrl
getUrl(): string
Returns the base URL of the running server.
Returns string
The local URL (e.g., http://127.0.0.1:57000).
restart
restart(newPort: number): Promise<void>
Restarts the server on a new port.
Parameters
newPort: number
The new port number to listen on.
Returns Promise<void>
start
start(): Promise<void>
Starts the Fastify server. Configures CORS, static file serving, API routes, and SSE endpoints.
Returns Promise<void>
stop
stop(): Promise<void>
Stops the server and closes all active SSE connections.
Returns Promise<void>
